

.alpha-subtitle{

    text-align: center;
}


.parent {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    align-items: start;
    row-gap: 0;
    padding: 0 10px;
}


.div4 {
    grid-column: 1 / -1;
    grid-row: 1;
    margin: 0;
}

/* Main */
.div1 {
    grid-column: 1 / 2;
    grid-row: 2;
}

.div2 {
    grid-column: 2 / 3;
    grid-row: 2;
}

/* Footer */
.div3 {
    grid-column: 1 / -1;
    grid-row: 3;
    margin: 0;
}
.doc-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}